<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>4.2. API &#8212; Dive into cheap deep learning 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Train" href="../chapter_train/index.html" />
    <link rel="prev" title="4.1. Jupyter" href="jupyter.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">4. </span>Write code</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">4.2. </span>API</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_write_code/API.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://aieye-top.github.io/d2cl/d2cl.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/aieye-top/d2cl">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Dive into cheap deep learning
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/time.html">1.1. time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/technology.html">1.2. 技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/privacy.html">1.3. 隐私</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.4. money</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/data.html">1.5. Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_lightweight/index.html">2. Lightweight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/lightweight.html">2.1. Lightweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/squeezenet.html">2.2. SqueezeNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/mobilenet.html">2.3. MobileNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/mobilenet_v2.html">2.4. MobileNet-v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/shufflenet.html">2.5. ShuffleNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/GhostNet.html">2.6. GhostNet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_compression/index.html">3. Compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/compression.html">3.1. 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/pruning.html">3.2. 参数剪枝(Pruning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/Knowledge-Distillation.html">3.3. Knowledge-Distillation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/quantization.html">3.4. 量化</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Write code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">4.1. Jupyter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_train/index.html">5. Train</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/Server.html">5.1. Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/Active_Learning.html">5.2. Active Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/pretrain.html">5.3. Pretrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/improve.html">5.4. 改进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/structure.html">5.5. 结构</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_deploy/index.html">6. Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/hardware.html">6.1. 芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/edge.html">6.2. Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/mobile.html">6.3. mobile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/MCU.html">6.4. MCU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/AI-zhongtai.html">6.5. AI 中台</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Dive into cheap deep learning
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/time.html">1.1. time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/technology.html">1.2. 技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/privacy.html">1.3. 隐私</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.4. money</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/data.html">1.5. Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_lightweight/index.html">2. Lightweight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/lightweight.html">2.1. Lightweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/squeezenet.html">2.2. SqueezeNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/mobilenet.html">2.3. MobileNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/mobilenet_v2.html">2.4. MobileNet-v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/shufflenet.html">2.5. ShuffleNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/GhostNet.html">2.6. GhostNet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_compression/index.html">3. Compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/compression.html">3.1. 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/pruning.html">3.2. 参数剪枝(Pruning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/Knowledge-Distillation.html">3.3. Knowledge-Distillation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/quantization.html">3.4. 量化</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Write code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">4.1. Jupyter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_train/index.html">5. Train</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/Server.html">5.1. Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/Active_Learning.html">5.2. Active Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/pretrain.html">5.3. Pretrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/improve.html">5.4. 改进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/structure.html">5.5. 结构</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_deploy/index.html">6. Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/hardware.html">6.1. 芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/edge.html">6.2. Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/mobile.html">6.3. mobile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/MCU.html">6.4. MCU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/AI-zhongtai.html">6.5. AI 中台</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="api">
<span id="api-1"></span><h1><span class="section-number">4.2. </span>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><span class="section-number">4.2.1. </span>API<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>API是应用编程接口的缩写，通过API，一方以特定方式发送远程请求，而无需了解对方内部系统的逻辑，即可访问对方开放的资源，实现企业内外部产品和服务的互动，<strong>资源即服务</strong>。API已成为企业内外部系统集成的重要手段。如今，商业环境瞬息万变，对企业快速响应外部环境变化提出更高要求，跨界融合创新不断发生，通过API快速构建产品和服务，迅速响应客户需求成为优秀企业的必备技能，对API的使用亦更加广泛，API经济应运而生。</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">4.2.2. </span>API经济<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>API经济是指企业间通过API建立合作关系而产生的经济活动，是一种商业理念。如今，商业环境的变化更加快速，对企业快速响应外部环境提出更高要求，跨界融合创新不断发生。</p>
<ul class="simple">
<li><p>供给端：主要是掌握了一定数据、内容、技术资源的企业及政府机构建立的开放平台：通过API快速构建产品和服务，迅速响应客户需求，并可以将高固定成本分摊到大量调用，使得单位调用成本将大幅度降低，形成规模经济和长尾经济。除了经济收益，这也成为企业扩大品牌影响力、获取外部创新、保持市场敏锐度、实现企业能力和技术的下沉。</p></li>
<li><p>需求端：开发者也可借助领先企业开放的优质资源进行快速的集成和再创新。大约近七成CTO表示:API/SDK为其获取AI技术的主要渠道。<a class="reference external" href="https://www.sgpjbg.com/baogao/21424.html">1</a>主体还包括：企业用户和个人用户。</p></li>
</ul>
</div>
<div class="section" id="restful-api">
<h2><span class="section-number">4.2.3. </span>RESTful API的崛起<a class="headerlink" href="#restful-api" title="Permalink to this headline">¶</a></h2>
<p>在API服务产品不断演进的过程中,基于SOA设计思想的ESB(企业服务总线)模式在很长一段时间主导了系统集成和数据调用服务的市场。由于基于SOAP协议因而其在调用响应效率和安全性上存在优势,但其昂贵的部署成本和后期运维的困难,导致该类接口目前主要应用在大型企业的内网和对数据隐私性较高的行业中(金融、司法等主流采用私有云的行业)。随着移动端和web端应用的差异化和多样化,中小企业开发者逐步在应用开发市场上显现岀更髙的活跃度,对于AP服务也追求更灵活的调用和更低的运维成本。而在供给侧基于开源思潮,ROA设计思想下的微服务构架逐步兴起并被大型企业采用,
RESTful API正式成为了API服务市场的主流。 RESTful
APl由于其面向资源(基于微服务构架将能力分割成较小的资源包)的特性,极大降低了API开发的难度,让应用的开发效率得到了一定提升。其次,
RESTful
API更适配于http协议,可以灵活适配于硬件终端、桌面、移动应用及云端等多种运行环境。基于以上特征,
RESTful API被广泛的应用于开源和半开源的环境中,为API经济奠定了技术基础。</p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">4.2.4. </span>产业结构<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>从产业结构上来看,大型科技企业通过API平台层为下游的开发者提供相应的AI服务,但AP消费层与平台层并不是单向的供应关系。企业级和个人开发者可以将调用API形成的新的AI能力与解决方案上传至开放平台,或者通过API网关进行封装向其他用户进行开放,从而形成大型科技企业和开发者共建的A平台体系。主流的大型科技企业更多注重通用型A技术与能力的开发或与下游企业合作共创,开发特定场景AI能力,下游的开发者一般较为聚焦某些细分场景。利用开放平台的桥梁关系,上下游形成了闭环的API产业生态。</p>
</div>
<div class="section" id="id4">
<h2><span class="section-number">4.2.5. </span>中国参与者<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>目前,中国人工智能开放平台参与者众多,综合参与者背景和开放技术类型,可大体分为四类:</p>
<ol class="arabic simple">
<li><p>通用全面的智能云计算下属A开放平台,如阿里云、百度云、腾讯云等下属的A开放平台;</p></li>
<li><p>通用全面的独立人工智能开放平台,如讯飞开放平台;</p></li>
<li><p>提供垂直技术的人工智能开放平台,如专注计算机视觉的旷视科技Face++、商汤科技等;</p></li>
<li><p>提供垂直场景技术的人工智能开放平台,如安防场景的海康威视、大华股份乐橙开放平台、教育场景的好未来AI开放平台等。</p></li>
</ol>
</div>
<div class="section" id="id5">
<h2><span class="section-number">4.2.6. </span>定制化<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>计算机视觉领域内的大部分企业都提供API、SDK、定制化解决方案的产品交付形式，但对行业用户来说，API与SDK产品需要进行二次开发与调整使用难度较大，效果与体验不好，因此行业用户普遍青睐定制解决方案。</p>
<p><a class="reference external" href="https://www.aminer.cn/research_report/5f8d2e82e8a87f775ad21903?download=true&amp;pathname=TRCV.pdf">https://www.aminer.cn/research_report/5f8d2e82e8a87f775ad21903?download=true&amp;pathname=TRCV.pdf</a>
## 开源软件</p>
<p><a class="reference external" href="https://pytorch.org/">https://pytorch.org/</a></p>
</div>
<div class="section" id="android-nnapi">
<h2><span class="section-number">4.2.7. </span>Android NNAPI<a class="headerlink" href="#android-nnapi" title="Permalink to this headline">¶</a></h2>
<p>Android Neural Networks API
致力于为高层机器学习框架提供用于构建和训练神经网络的基础功能层。关于
Android Neural Networks API
的角色定位请参考官方文档。<a class="reference external" href="https://jackwish.net/2018/on-android-nnapi.html">2</a></p>
<p>下图是 Android Neural Networks API 的软件栈，图中箭头表示了调用关系。
作为操作系统一部分，同时又是和底层设备高度相关的一套系统，Android Neural
Networks API 的接口包括两部分：高层用户侧的 NDK 接口（图中 Android NN
API）、和底层硬件设备侧的 HAL 接口（途中的 Android NN HAL）。</p>
<p>其中，NDK 接口是一组包含在 NDK 之中的 C 风格接口。通常这层接口的正确性由
CTS 确认。如图中所示，这一层是设计给深度学习框架使用的。当然，Android
应用也可以直接使用这一层接口，但似乎没什么必要。因为应用开发者直接使用
TensorFlow Lite、PyTorch/Caffe2 这类框架，框架后端对接 Android Neural
Networks API （目前 TensorFlow Lite 和 PyTorch/Caffe2
已经集成）。接口包括常见的网络定义、编译、执行等步骤，具体参见下文的编程模型和实现介绍。</p>
<p>HAL 接口是一组用 HAL Interface Definition Language（HIDL）
描述的接口。HIDL 是 Android Oero
引入的全新的用于操作系统和硬件设备交互的机制。通常，VTS
检验设备提供的底层实现的正确性。引入 Android Neural Networks API
之后，硬件供应商在 Android 平台上只需要支持 HAL
接口这一层，继而从繁杂的框架支持中解放。从图中可以看到，在一个系统中可以存在多个不同种类的后端驱动设备。</p>
<p>Android Neural Networks API 包含一个 Runtime 。Android Neural Networks
Runtime
的功能并不复杂，主要目的还是为了对接后端硬件。同时，考虑到硬件驱动在特定功能（例如某个新的神经网络算子）的可用性，Android
Neural Networks Runtime 还包含了 CPU
回退（fallback）的功能——当不能使用专用设备计算时，依然可以保证基本的功能——这就像在图形系统中也可以用
CPU 模拟图形设备。Runtime 将在 Android Neural Networks API
内部结构等小节中继续介绍。</p>
<p>PyTorch Cookbook（常用代码段整理合集） - 张皓的文章 - 知乎
<a class="reference external" href="https://zhuanlan.zhihu.com/p/59205847">https://zhuanlan.zhihu.com/p/59205847</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">4.2. API</a><ul>
<li><a class="reference internal" href="#id1">4.2.1. API</a></li>
<li><a class="reference internal" href="#id2">4.2.2. API经济</a></li>
<li><a class="reference internal" href="#restful-api">4.2.3. RESTful API的崛起</a></li>
<li><a class="reference internal" href="#id3">4.2.4. 产业结构</a></li>
<li><a class="reference internal" href="#id4">4.2.5. 中国参与者</a></li>
<li><a class="reference internal" href="#id5">4.2.6. 定制化</a></li>
<li><a class="reference internal" href="#android-nnapi">4.2.7. Android NNAPI</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="jupyter.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>4.1. Jupyter</div>
         </div>
     </a>
     <a id="button-next" href="../chapter_train/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>5. Train</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>