<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>1.1. time &#8212; Dive into cheap deep learning 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2. 技术" href="technology.html" />
    <link rel="prev" title="1. Introduction" href="index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">1. </span>Introduction</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">1.1. </span>time</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_introduction/time.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://aieye-top.github.io/d2cl/d2cl.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/aieye-top/d2cl">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Dive into cheap deep learning
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1. time</a></li>
<li class="toctree-l2"><a class="reference internal" href="technology.html">1.2. 技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="privacy.html">1.3. 隐私</a></li>
<li class="toctree-l2"><a class="reference internal" href="money.html">1.4. money</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">1.5. Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_lightweight/index.html">2. Lightweight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/lightweight.html">2.1. Lightweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/squeezenet.html">2.2. SqueezeNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/mobilenet.html">2.3. MobileNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/mobilenet_v2.html">2.4. MobileNet-v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/shufflenet.html">2.5. ShuffleNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/GhostNet.html">2.6. GhostNet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_compression/index.html">3. Compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/compression.html">3.1. 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/pruning.html">3.2. 参数剪枝(Pruning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/Knowledge-Distillation.html">3.3. Knowledge-Distillation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/quantization.html">3.4. 量化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_write_code/index.html">4. Write code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_write_code/jupyter.html">4.1. Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_write_code/API.html">4.2. API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_train/index.html">5. Train</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/Server.html">5.1. Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/Active_Learning.html">5.2. Active Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/pretrain.html">5.3. Pretrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/improve.html">5.4. 改进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/structure.html">5.5. 结构</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_deploy/index.html">6. Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/hardware.html">6.1. 芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/edge.html">6.2. Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/mobile.html">6.3. mobile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/MCU.html">6.4. MCU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/AI-zhongtai.html">6.5. AI 中台</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Dive into cheap deep learning
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1. time</a></li>
<li class="toctree-l2"><a class="reference internal" href="technology.html">1.2. 技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="privacy.html">1.3. 隐私</a></li>
<li class="toctree-l2"><a class="reference internal" href="money.html">1.4. money</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">1.5. Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_lightweight/index.html">2. Lightweight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/lightweight.html">2.1. Lightweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/squeezenet.html">2.2. SqueezeNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/mobilenet.html">2.3. MobileNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/mobilenet_v2.html">2.4. MobileNet-v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/shufflenet.html">2.5. ShuffleNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_lightweight/GhostNet.html">2.6. GhostNet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_compression/index.html">3. Compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/compression.html">3.1. 模型压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/pruning.html">3.2. 参数剪枝(Pruning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/Knowledge-Distillation.html">3.3. Knowledge-Distillation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_compression/quantization.html">3.4. 量化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_write_code/index.html">4. Write code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_write_code/jupyter.html">4.1. Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_write_code/API.html">4.2. API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_train/index.html">5. Train</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/Server.html">5.1. Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/Active_Learning.html">5.2. Active Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/pretrain.html">5.3. Pretrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/improve.html">5.4. 改进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_train/structure.html">5.5. 结构</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_deploy/index.html">6. Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/hardware.html">6.1. 芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/edge.html">6.2. Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/mobile.html">6.3. mobile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/MCU.html">6.4. MCU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_deploy/AI-zhongtai.html">6.5. AI 中台</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="time">
<h1><span class="section-number">1.1. </span>time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h1>
<p>人最多只有3万多天，该怎么活？</p>
<p>开发时间，训练时间，部署时间，运行时间。<a class="reference external" href="有没有什么可以节省大量时间的%20Deep%20Learning%20效率神器？%20-%20Lanking的回答%20-%20知乎%20https://www.zhihu.com/question/384519338/answer/1202990734">9</a></p>
<div class="section" id="id1">
<h2><span class="section-number">1.1.1. </span>生命周期长<a class="reference external" href="https://www.sgpjbg.com/baogao/23268.html">2</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>时间：训练一个 CNN 或 RNN
通常需要数周的时间。这还不算上为了达到所需的性能表现，花在定义问题以及编程深度网络时迭代成败上的数周甚至数月的时间；
成本：数百美元GPU连续数周的计算成本高昂，这还没开始算上人力成本。完成一个
AI
项目往往需要要占用最优秀人才数月、一年甚或更多的时间；<a class="reference external" href="https://www.jiqizhixin.com/articles/2020-09-03-3">3</a></p>
<p>AI模型的全生命周期长,包括数据接入、数据处理、特征工程、模型训练、模型评估及发布、模型管理等环节。</p>
<p>传统模式下,企业主要通过单点开发的方式,即“烟囱式”架构部署AI应用。针对新场景的开发,企业需要重新购买、部署硬件和CPU、GPU计算资源,再次进行数据接入、数据处理和模型开发流程,AI项目落地往往需要数月时间。<a class="reference external" href="https://www.sgpjbg.com/baogao/23268.html">2</a></p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">1.1.2. </span>研究成果商业化周期的滞后。<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>学术界的研究成果，在能够商业化前还有很长的路要走。我们虽然在技术上做了验证，但没法在目前的硬件平台上落地。<a class="reference external" href="http://www.atyun.com/35906.html">6</a></p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">1.1.3. </span>敏捷响应低<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>随着来自互联网流量的积累,客户行为的变化速度加快,客户需求原本按季度月变化,转为按周/天小时变化,单个A应用的生命周期大幅度缩短。</p>
<p>如针对退货险的订单量在双十一当天爆发式增长,由于数据源发生了改变,以往的退货险模型难以识别大量新增客户的欺诈风险,旧模型不再适用。敏捷开发的核心是快速迭代和快速试错,以适应数据源变化后产生的新需求。但“烟囱式”应用开发方式迭代缓慢、试错成本高。在“烟囱式”开发架构下,由于已经开发的模型难以复用到相似的场景中,新场景开发需重新进行数据接入、数据清洗、特征工程、模型训练和模型评估一系列开发流程,单个A应用从部署到上线需要3-5个月。</p>
<p>此外,由于在数据接入和数据处理环节开源算法工具对不同类型的数据类型兼容性较差,需人工进将原始数据转化为开源算法所支持的数据类型,当数据源发生改变,仅重新进行数据接入和数据处理环节即需耗费数周时间,非结构化的数据标注通常会占据算法团队5成以上的工作时间,难以及时响应业务需求变化。</p>
</div>
<div class="section" id="id4">
<h2><span class="section-number">1.1.4. </span>实时响应<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>自动驾驶中突发事件的实时响应。</p>
<p>延迟指的是收集一个数据点所花费的时间
延迟问题是促使众多组织从云迁移到边缘的原因。“边缘的洞察力”，“边缘AI”或“边缘机器学习”意味着，与其在云端的算法中进行处理，不如将数据在本地存储在硬件小工具中的算法中进行处理。这可以实现实时活动，但是，它同样可以从根本上减少与处理云中数据有关的电源利用率和安全漏洞。<a class="reference external" href="http://www.atyun.com/49161.html">5</a></p>
</div>
<div class="section" id="id5">
<h2><span class="section-number">1.1.5. </span>训练规模<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>参数规模甚至到数十亿量级的全连接层参数规模的问题,人们转而考虑增加卷积层,使全连参数降低。随之带来的负面影响便增长了计算时间与能耗。<a class="reference external" href="https://www.paperweekly.site/papers/notes/371">1</a></p>
</div>
<div class="section" id="id6">
<h2><span class="section-number">1.1.6. </span>重复工作<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>在部署机器学习模型的漫长道路上，超过四分之一
的企业都存在重复工作。<a class="reference external" href="https://www.infoq.cn/article/cjaNCk9BM4P6NQLxA154">8</a></p>
</div>
<div class="section" id="id7">
<h2><span class="section-number">1.1.7. </span>实现<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>实现过程中,有很无法直接实现,或者有找到简便的方法,不得不绕了个弯子,确实</p>
</div>
<div class="section" id="id8">
<h2><span class="section-number">1.1.8. </span>持续监控和改进<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>人工智能系统必须得到持续监控和改进。如果你的模型是“离线”训练的，那么它很容易出现概念漂移，即现实世界中的数据分布随着时间的推移与你训练的数据发生变化。这种情况可能是自然发生的，也可能是对抗性的，比如当用户试图欺骗信用风险算法时。出现这种情况时，就必须对模型进行再训练。<a class="reference external" href="https://www.infoq.cn/article/qzMaLuvMz8NXX0j3koEd">7</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">1.1. time</a><ul>
<li><a class="reference internal" href="#id1">1.1.1. 生命周期长2</a></li>
<li><a class="reference internal" href="#id2">1.1.2. 研究成果商业化周期的滞后。</a></li>
<li><a class="reference internal" href="#id3">1.1.3. 敏捷响应低</a></li>
<li><a class="reference internal" href="#id4">1.1.4. 实时响应</a></li>
<li><a class="reference internal" href="#id5">1.1.5. 训练规模</a></li>
<li><a class="reference internal" href="#id6">1.1.6. 重复工作</a></li>
<li><a class="reference internal" href="#id7">1.1.7. 实现</a></li>
<li><a class="reference internal" href="#id8">1.1.8. 持续监控和改进</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>1. Introduction</div>
         </div>
     </a>
     <a id="button-next" href="technology.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>1.2. 技术</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>